# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh
ZSH_THEME="kobarei"
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git)
source $ZSH/oh-my-zsh.sh

# ------------------------------
# Set PATH
# ------------------------------

# carch and SimMips for ComputerArchitecture
export PATH="$HOME/Dropbox/Univ/Autumn3/ComputerArchitecture/01/carch/bin:$PATH"
alias SimMips="$HOME/Dropbox/Univ/Autumn3/ComputerArchitecture/01/SimMips-0.5.5/SimMips"
alias SimPipe="$HOME/Dropbox/Univ/Autumn3/ComputerArchitecture/01/SimPipe-0.1.3/SimPipe"
alias mieru="SimMips -M $HOME/Dropbox/Univ/Autumn3/ComputerArchitecture/01/SimMips-0.5.5/test/mem_mieru.txt"
#alias mipsel-linux-gnu-objdump="$HOME/Dropbox/Univ/Autumn3/ComputerArchitecture/01/carch/bin/mipsel-linux-gnu-objdump"
#alias mipsel-linux-gnu-gcc="$HOME/Dropbox/Univ/Autumn3/ComputerArchitecture/01/carch/bin/mipsel-linux-gnu-gcc"

# PATH for $HOME/bin
export PATH="$HOME/bin:$PATH"

# cabal
export PATH="$HOME/.cabal/bin:$PATH" 

# rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init - zsh)"

# python
export PYTHONPATH=/usr/local/lib/python2.7/site-packages/:$PYTHONPATH

# java
export JAVA_TOOL_OPTIONS=-Dfile.encoding=UTF-8

# nodebrew
export PATH=$HOME/.nodebrew/current/bin:$PATH
if [[ -f ~/.nodebrew/nodebrew ]]; then
  export PATH=$HOME/.nodebrew/current/bin:$PATH
fi

# perlbrew
export PATH=$PATH:$HOME/.perlbrew/bin/
source $HOME/.perlbrew/etc/bashrc

# brew
export PATH=/usr/local/bin:$PATH

# ------------------------------
# Other Settings
# ------------------------------
### Aliases ###
alias v=vim
alias be='bundle exec'
alias r=rails
alias egrep='egrep -r'
alias dishide='defaults write com.apple.finder AppleShowAllFiles TRUE;killall Finder'
alias enahide='defaults write com.apple.finder AppleShowAllFiles FALSE;killall Finder'
alias pozica='cd ~/Dropbox/Wizpra/pozica-server'
alias univ='cd ~/Dropbox/Univ/Autumn3'
